<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-Ez-bl9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t9H-bV-PO6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-Zp-uyJ" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="271.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9j4-qF-KPw">
                                                <rect key="frame" x="109" y="71.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9j4-qF-KPw" firstAttribute="centerX" secondItem="ypR-Zp-uyJ" secondAttribute="centerX" id="Rmn-16-IRw"/>
                                            <constraint firstItem="9j4-qF-KPw" firstAttribute="centerY" secondItem="ypR-Zp-uyJ" secondAttribute="centerY" id="o35-Xc-HB1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-YS-o9e" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273.5" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="evM-IN-e8G">
                                                <rect key="frame" x="62" y="85.5" width="290" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-ud-LOV">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="ZI3-WH-mev">
                                                        <rect key="frame" x="190" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="evM-IN-e8G" firstAttribute="centerX" secondItem="4fW-YS-o9e" secondAttribute="centerX" id="3i0-43-Itc"/>
                                            <constraint firstItem="evM-IN-e8G" firstAttribute="centerY" secondItem="4fW-YS-o9e" secondAttribute="centerY" id="FiP-te-YrY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uW-zg-m5C" userLabel="Botton View">
                                        <rect key="frame" x="0.0" y="546.5" width="414" height="271.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-la-GEF">
                                                <rect key="frame" x="157" y="101" width="100" height="70"/>
                                                <color key="backgroundColor" red="0.60685265060000004" green="0.1081303731" blue="0.1230074838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="e7l-4b-j1N"/>
                                                    <constraint firstAttribute="height" constant="70" id="vF0-J6-Bw7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yi3-3Z-AGe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qcc-la-GEF" firstAttribute="centerX" secondItem="0uW-zg-m5C" secondAttribute="centerX" id="18b-xU-GXA"/>
                                            <constraint firstItem="Qcc-la-GEF" firstAttribute="centerY" secondItem="0uW-zg-m5C" secondAttribute="centerY" id="9ly-yr-Us1"/>
                                            <constraint firstItem="Qcc-la-GEF" firstAttribute="centerY" secondItem="0uW-zg-m5C" secondAttribute="centerY" id="RZm-74-fzm"/>
                                            <constraint firstItem="Qcc-la-GEF" firstAttribute="centerY" secondItem="0uW-zg-m5C" secondAttribute="centerY" id="gh0-Tb-H6U"/>
                                            <constraint firstItem="Qcc-la-GEF" firstAttribute="centerX" secondItem="0uW-zg-m5C" secondAttribute="centerX" id="rw2-7m-oHG"/>
                                            <constraint firstItem="Qcc-la-GEF" firstAttribute="centerX" secondItem="0uW-zg-m5C" secondAttribute="centerX" id="thA-De-Nhi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9H-bV-PO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="10R-qF-Egi"/>
                            <constraint firstItem="WsZ-Ez-bl9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="FZJ-Aa-hN2"/>
                            <constraint firstItem="WsZ-Ez-bl9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q5q-AR-hl3"/>
                            <constraint firstAttribute="bottom" secondItem="WsZ-Ez-bl9" secondAttribute="bottom" id="V16-va-jcw"/>
                            <constraint firstItem="WsZ-Ez-bl9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bSA-Mt-m0u"/>
                            <constraint firstItem="t9H-bV-PO6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eMC-ds-2Go"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t9H-bV-PO6" secondAttribute="bottom" id="iSc-f6-73S"/>
                            <constraint firstItem="t9H-bV-PO6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pfa-oP-Iz7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="EkU-ud-LOV" id="7oY-aj-CVx"/>
                        <outlet property="diceImageViewTwo" destination="ZI3-WH-mev" id="cKG-6I-aen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
